DATABASE_ROOT_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=webparty

# ==================================
#       DON'T TOUCH ME SECTION
# ==================================
MYSQL_HOST=${DATABASE_HOST}
MYSQL_DATABASE=${DATABASE_DB}
MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
MYSQL_USER=${DATABASE_USER}
MYSQL_PASSWORD=${DATABASE_PASSWORD}

PMA_HOST=db
PMA_USER=${DATABASE_USER}
PMA_PASSWORD=${DATABASE_PASSWORD}
